<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9T-9C-m60">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaContactosViewController" customModule="Contactoscfe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-pc-pZU">
                                <rect key="frame" x="10" y="91" width="370" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.magnifyingglass.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="45g-jB-Q6z">
                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="30" height="38.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ty0-C3-iaq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-X6-bd4">
                                        <rect key="frame" x="35" y="0.0" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zQy-EF-NgS"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-2a-zoC">
                                <rect key="frame" x="0.0" y="131" width="390" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="xiA-oK-AGv" detailTextLabel="W2s-K3-BxE" style="IBUITableViewCellStyleSubtitle" id="VVd-W2-SVS">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVd-W2-SVS" id="wsO-6L-INS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiA-oK-AGv">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2s-K3-BxE">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVD-2a-zoC" secondAttribute="bottom" id="2Qj-Sd-pVg"/>
                            <constraint firstItem="LVD-2a-zoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FMI-wO-Ubu"/>
                            <constraint firstItem="kcH-pc-pZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G7h-9l-VB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVD-2a-zoC" secondAttribute="trailing" id="Kdy-Ef-ZCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcH-pc-pZU" secondAttribute="trailing" constant="10" id="KxN-Tp-9jb"/>
                            <constraint firstItem="kcH-pc-pZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pik-6X-Bjn"/>
                            <constraint firstItem="LVD-2a-zoC" firstAttribute="top" secondItem="kcH-pc-pZU" secondAttribute="bottom" id="fgc-sj-6ca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos" id="xpl-yT-OwK">
                        <barButtonItem key="rightBarButtonItem" title="Agregar Nuevo" id="fEo-pU-KIz">
                            <connections>
                                <action selector="nuevoContactoButton:" destination="BYZ-38-t0r" id="u50-wI-PKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buscarContactoTF" destination="SBh-X6-bd4" id="Sgx-UA-Mkf"/>
                        <outlet property="tablaContactos" destination="LVD-2a-zoC" id="gPs-0k-aRO"/>
                        <segue destination="PCr-2d-N2j" kind="show" identifier="editar" id="RTX-HU-Vf5"/>
                        <segue destination="f8F-wY-sNG" kind="show" identifier="mapa" id="W7d-Pf-eTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="65.402843601895725"/>
        </scene>
        <!--Editar View Controller-->
        <scene sceneID="X2p-fw-CHS">
            <objects>
                <viewController id="PCr-2d-N2j" customClass="EditarViewController" customModule="Contactoscfe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEG-ps-hap">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-i9-XLH">
                                <rect key="frame" x="20" y="111" width="350" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-BG-Osq">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-5s-RN7">
                                                <rect key="frame" x="100" y="25" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-Qj-MEw">
                                                        <rect key="frame" x="0.0" y="1" width="150" height="148.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YD5-Qj-MEw" firstAttribute="centerY" secondItem="lh6-5s-RN7" secondAttribute="centerY" id="3gF-AL-14b"/>
                                                    <constraint firstItem="YD5-Qj-MEw" firstAttribute="leading" secondItem="lh6-5s-RN7" secondAttribute="leading" id="4a5-ie-tzV"/>
                                                    <constraint firstAttribute="height" constant="150" id="PAE-ea-CJi"/>
                                                    <constraint firstItem="YD5-Qj-MEw" firstAttribute="centerX" secondItem="lh6-5s-RN7" secondAttribute="centerX" id="Ro8-WI-a7l"/>
                                                    <constraint firstAttribute="bottom" secondItem="YD5-Qj-MEw" secondAttribute="bottom" id="Twb-zD-Vzm"/>
                                                    <constraint firstAttribute="trailing" secondItem="YD5-Qj-MEw" secondAttribute="trailing" id="YNR-ch-ck6"/>
                                                    <constraint firstItem="YD5-Qj-MEw" firstAttribute="top" secondItem="lh6-5s-RN7" secondAttribute="top" id="o4F-wS-FVO"/>
                                                    <constraint firstAttribute="width" constant="150" id="tdw-7h-yK1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lh6-5s-RN7" firstAttribute="centerY" secondItem="MbK-BG-Osq" secondAttribute="centerY" id="0Td-Zm-Uh8"/>
                                            <constraint firstAttribute="height" constant="200" id="W6K-5E-cRB"/>
                                            <constraint firstItem="lh6-5s-RN7" firstAttribute="centerX" secondItem="MbK-BG-Osq" secondAttribute="centerX" id="hNp-dQ-X15"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-RP-S4J">
                                        <rect key="frame" x="0.0" y="205" width="350" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-2K-Wt0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-AG-Rku">
                                                        <rect key="frame" x="0.0" y="1.6666666666666679" width="40" height="37.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Om1-mo-5Af"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-xK-NdA">
                                                        <rect key="frame" x="40" y="0.0" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9DS-iD-Ca4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-9E-T8z">
                                                <rect key="frame" x="0.0" y="51" width="350" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-3N-S5h">
                                                        <rect key="frame" x="0.0" y="1.3333333333333357" width="40" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Ks0-tO-cqV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-zH-VZ2">
                                                        <rect key="frame" x="40" y="0.0" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="856-7c-9OU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-l5-37p">
                                                <rect key="frame" x="0.0" y="102" width="350" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="db2-5b-fsI">
                                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Zag-pj-pZD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-wG-mrd">
                                                        <rect key="frame" x="40" y="0.0" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sLG-b6-Rmw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-aU-30c">
                                                <rect key="frame" x="0.0" y="153" width="350" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xte-pT-X68">
                                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="40" height="99.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CpS-HD-hC3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aab-QJ-Z1S">
                                                        <rect key="frame" x="40" y="0.0" width="310" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Buv-h4-ztp"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-hC-jW1">
                                        <rect key="frame" x="0.0" y="463" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I07-pa-u5a">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CSY-z9-3rN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CANCELAR"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelarBtn:" destination="PCr-2d-N2j" eventType="touchUpInside" id="Ndt-lY-DLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-ts-cxR">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="168.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sAv-qM-ZeB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="GUARDAR"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="guardarButton:" destination="PCr-2d-N2j" eventType="touchUpInside" id="LB3-pa-7UL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-Zb-7uA">
                                        <rect key="frame" x="0.0" y="518" width="350" height="161"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQ3-a2-eJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5S-i9-XLH" firstAttribute="leading" secondItem="HQ3-a2-eJa" secondAttribute="leading" constant="20" id="UCP-Yh-Xg3"/>
                            <constraint firstItem="J5S-i9-XLH" firstAttribute="top" secondItem="HQ3-a2-eJa" secondAttribute="top" constant="20" id="Xya-o2-WAf"/>
                            <constraint firstItem="HQ3-a2-eJa" firstAttribute="trailing" secondItem="J5S-i9-XLH" secondAttribute="trailing" constant="20" id="v2A-87-Xam"/>
                            <constraint firstItem="HQ3-a2-eJa" firstAttribute="bottom" secondItem="J5S-i9-XLH" secondAttribute="bottom" constant="20" id="wrw-xg-knm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sy-Qy-CRM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mappin.and.ellipse" catalog="system" id="BI7-AY-qWc">
                            <connections>
                                <action selector="mapButton:" destination="PCr-2d-N2j" id="egI-gt-8Pe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerProfile" destination="lh6-5s-RN7" id="NmO-PW-NN2"/>
                        <outlet property="direccionEditar" destination="aab-QJ-Z1S" id="44W-MW-0Ru"/>
                        <outlet property="emailEditar" destination="Uft-wG-mrd" id="su5-NP-4Aa"/>
                        <outlet property="imagenEditar" destination="YD5-Qj-MEw" id="UMe-a9-Hus"/>
                        <outlet property="nombreEditar" destination="dOH-xK-NdA" id="gjy-tw-egY"/>
                        <outlet property="telefonoEditar" destination="rbR-zH-VZ2" id="djd-77-Wdc"/>
                        <segue destination="f8F-wY-sNG" kind="show" identifier="map" id="F5D-uq-wV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqP-3k-SQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="65.625"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="5f0-wl-v2H">
            <objects>
                <viewController id="f8F-wY-sNG" customClass="MapaViewController" customModule="Contactoscfe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dk-nn-Gnz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-L7-gR7">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jda-Mn-Sdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wg3-L7-gR7" secondAttribute="bottom" id="EJR-h7-WuN"/>
                            <constraint firstItem="Wg3-L7-gR7" firstAttribute="leading" secondItem="jda-Mn-Sdh" secondAttribute="leading" id="Iwm-7y-Ymz"/>
                            <constraint firstItem="Wg3-L7-gR7" firstAttribute="trailing" secondItem="jda-Mn-Sdh" secondAttribute="trailing" id="ngb-hl-00p"/>
                            <constraint firstItem="Wg3-L7-gR7" firstAttribute="top" secondItem="jda-Mn-Sdh" secondAttribute="top" id="vGh-7D-PBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqA-fd-pt1"/>
                    <connections>
                        <outlet property="mapa" destination="Wg3-L7-gR7" id="pya-Em-Nga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDX-l5-q2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.6153846153845" y="762.79620853080564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avo-Tw-M8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9T-9C-m60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSS-aX-WDw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gN-mA-15g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-50-baz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W7d-Pf-eTD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="envelope.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="text.magnifyingglass.rtl" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
